{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.5"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "dotenv": "^16.4.7",
    "ethers": "^5.7.2",
    "framer-motion": "^12.5.0",
    "mongodb": "^6.4.0",
    "react-icons": "^5.5.0",
    "web3": "^4.16.0"
  }
}
